<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="25dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login"
        android:id="@+id/textView3" />

    <EditText android:id="@+id/digite_login"
            android:text=""
            android:hint="@string/digite_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/digite_senha"
            android:text=""
            android:hint="@string/digite_senha"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/logar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_logar"
            android:layout_gravity="center_horizontal" />
</LinearLayout>