# bdic-dm

./: .classpath  .project  README  README.md  settings.gradle  teste_integration
api/: APITS03.js  README.md  TS03.html  Testes.js  api.js  apiMock.js  api_portal.js  connect.js  index.js  package.json  quote.js  quote_cassandra.js  testeMQTT.js  testeR.js
api/site/: README.md  index.html  indexadmin.html  indexclient.html  modal-login.html  userresetpassword.html
autorizadordetransacao/: README.md
autorizadordetransacao/app/: build.gradle  proguard-rules.pro
autorizadordetransacao/app/src/androidTest/java/com/guigows/autorizadormobile/: ApplicationTest.java
autorizadordetransacao/app/src/main/: AndroidManifest.xml
autorizadordetransacao/app/src/main/java/br/ita/bdicdm/autorizadormobile/: ConfirmTransactionActivity.java  MainActivity.java  TransactionListActivity.java
autorizadordetransacao/app/src/main/java/br/ita/bdicdm/autorizadormobile/receivers/: BootCompletedIntentReceiver.java
autorizadordetransacao/app/src/main/java/br/ita/bdicdm/autorizadormobile/service/: MqttListener.java
autorizadordetransacao/app/src/main/res/layout/: activity_my.xml  confirm_transaction.xml  denied_transaction.xml  transaction_list.xml
autorizadordetransacao/app/src/main/res/values/: strings.xml
daemon/: daemon_api.conf  daemon_portal.conf  daemon_rserve.conf
geradordemassadedados/: .classpath  .project  README.md  build.gradle
portal/: README.md  api.js  package.json
portal/banco/: Cassandra_script_criacao_tabelas_user.cql  MySQL_script_criacao_tabelas_produtos.sql  script_criacao_tabelas_TEMP.cql
portal/site/: cart-buy.html  fail-compra.html  footer.html  grafico.html  header.html  index-admin.html  index-adtf.html  index.html  indexadmin.html  modal-login.html  ok-compra.html  resetpassword.html  test-buy.htm  userresetpassword.html
robotbench/: README.md  datashuffle.php  fraudreport.php  index.php  transreport.php
robotbench/lib/: appconfig.php
robotbench/schema/: tablesRobotBench.cql
schema/: README.md  create_table_usuario.cql  tables.cql
schema/ts05/: Dicionario_BDIC-DM.htm  (+1 more)
scripts/: .RData  .Rhistory  README.md  classifica_fraude.r  tables.cql
site/: index.html
transaction-generator/: .project  pom.xml
transaction-generator/src/main/java/br/ita/bdicdm/transactiongenerator/control/: TransactionFactory.java  TransactionsGenerator.java  UserDAO.java  UserFactory.java
transaction-generator/src/main/java/br/ita/bdicdm/transactiongenerator/model/: Transaction.java  User.java
transaction-generator/src/main/java/br/ita/bdicdm/transactiongenerator/util/: CsvReader.java  CsvSheet.java
transaction-generator/src/main/java/br/ita/bdicdm/transactiongenerator/view/: MainFrame.form  MainFrame.java
transaction-generator/src/main/resources/: names.properties
transaction-generator/src/test/java/br/ita/bdicdm/transactiongenerator/: TransactionFactoryTest.java
(+157 files in other folders)
