USE "BDICDM";
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (1,'AC', 'Acre',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (2,'AL', 'Alagoas',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (3,'AP', 'Amapá',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (4,'AM', 'Amazonas',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (5,'BA', 'Bahia',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (6,'CE', 'Ceará',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (7,'DF', 'Distrito Federal',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (8,'ES', 'Espírito Santo',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (9,'GO', 'Goiás',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (10,'MA', 'Maranhão',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (11,'MT', 'Mato Grosso',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (12,'MS', 'Mato Grosso do Sul',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (13,'MG', 'Minas Gerais',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (14,'PA', 'Pará',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (15,'PB', 'Paraíba',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (16,'PR', 'Paraná',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (17,'PE', 'Pernambuco',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (18,'PI', 'Piauí',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (19,'RJ', 'Rio de Janeiro',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (20,'RN', 'Rio Grande do Norte',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (21,'RS', 'Rio Grande do Sul',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (22,'RO', 'Rondônia',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (23,'RR', 'Roraima',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (24,'SC', 'Santa Catarina',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (25,'SP', 'São Paulo',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (26,'SE', 'Sergipe',36);
INSERT INTO estado (est_id,est_nm,est_ab,est_pais_cod) VALUES (27,'TO', 'Tocantins',36);
