USE "BDICDM";
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Buck','56060602','067378');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Rodriguez','39026367','823514');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Murphy','21851181','675264');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Valenzuela','97310423','204954');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Horton','96505873','406587');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Greene','89004716','070158');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Holt','01442582','488676');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Ware','13484583','696461');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Hicks','24511765','097574');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Stephens','35962375','333919');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Goodwin','50057868','863416');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Conley','47464332','830488');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Hoover','71664263','915531');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Henderson','24181112','331054');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Collins','91638536','601755');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Leach','29661982','810062');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Ballard','42197505','243703');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Reilly','50885534','268856');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Richards','95825699','274658');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Weiss','01149468','847984');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Bonner','50097712','963359');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Rodgers','19455393','963214');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Daugherty','02980734','646571');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Jefferson','62539900','382605');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Lopez','75427638','935827');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Lott','54729942','394291');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Alvarez','95724169','806828');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Larson','85428400','498193');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Payne','73266994','815906');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Stevens','38859054','397243');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Alvarado','82355843','537099');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Hoover','23676264','086367');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Owen','89016340','707005');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Shields','56108345','000839');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Hester','37965996','908341');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Crane','85527209','593497');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Watkins','06421656','195797');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Hammond','52585773','650076');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Lara','52433241','636084');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Frazier','78138628','976404');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Hines','01991785','978981');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Mcdaniel','69798974','934865');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Joyner','53975281','975968');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Phillips','75347968','723210');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Terry','78070178','886868');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Griffin','95229091','543870');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Foley','66945563','894624');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Wilkerson','32149904','978704');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Moran','46509761','268327');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Salinas','25222863','464309');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Hutchinson','38204330','772969');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Cain','67969820','973429');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Mccarty','83879503','614574');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Gonzalez','78949800','925273');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Gross','75966502','652331');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Landry','21281199','836099');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Cooper','46684213','314015');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Dalton','57017060','788332');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Morton','82970037','747137');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Young','63969514','470582');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Hooper','33682543','976157');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Holt','88671660','842065');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Bradshaw','99633092','447108');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Robles','64857915','324761');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Duran','40980485','266064');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Burke','23919746','374045');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Talley','51447401','929386');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('William','16765295','536687');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Sims','36077257','133906');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Leach','90833193','682449');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Weeks','44569588','235333');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Mckinney','68144423','191704');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Wise','14760872','220739');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Clayton','52185053','269695');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Mcclain','99812846','052269');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Sheppard','27459086','047558');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Bernard','34365291','448251');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Howard','38650750','906457');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Hyde','36929087','404615');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Wallace','02111861','842362');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Campos','24003255','299011');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Simon','22257400','741840');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Gardner','88609765','628722');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Owen','36880371','045854');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Travis','08136842','941396');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Rogers','92621102','850429');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Vaughn','53570975','932024');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Ramsey','00708894','656003');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Harper','21198610','454551');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Morris','07489998','236091');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Mccoy','95922627','049180');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Mckay','70197068','017887');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Boone','02790600','020340');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Prince','95376439','562405');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Whitaker','74640964','064837');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Lucas','69682593','763949');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Bonner','59069792','319762');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Roach','14419320','492268');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Morse','60458092','271015');
INSERT INTO user (usr_login,usr_pwd,usr_token) VALUES ('Hoover','81747967','807818');
